/* File: styles.css for styling index.html  */

:root {
    --min: 375px;
    --max: 1440px;

    --White: whitesmoke;
    --Green: hsl(75, 94%, 57%);
    --Grey-700: hsl(0, 0%, 20%);
    --Grey-800: hsl(0, 0%, 12%);
    --Grey-900: hsl(0, 0%, 8%);

    --p-font: 14px;
}

* {
    font-family: "Inter", sans-serif;
    background: var(--Grey-900);
    color: var(--White);
}

.bcg {
    background: var(--Grey-900);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card,
.name,
.location,
.skill {
    background: var(--Grey-800);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--Grey-800);
    width: 20rem;
    height: 35rem;
    border-radius: 1.5rem;
    margin: 10rem;
    overflow: hidden;
}

.circle {
    background: var(--Grey-800);
}

.groot {
    width: 150px;
    border-radius: 50%;
}

.name {
    font-weight: 800;
}

.location {
    color: var(--Green);
    font-size: 14px;
}

.links-container {
    background: var(--Grey-800);
}

li {
    list-style: none;
    margin-bottom: .5rem;
    margin-right: 2.5rem;
}

.btn {
    background: var(--Grey-700);
    border: none;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 2rem;
    width: 16rem;
}

a {
    width: 100%;
    background: var(--Grey-700);
    text-decoration: none;
    border-radius: .1rem;
}

li:hover {
    box-shadow: 0 0 5px hsl(75, 94%, 57%);
}


.attribution {
    font-size: 11px; text-align: center;
    background: var(--Grey-900);
}

.attribution a {
    color: hsl(228, 45%, 44%);
    background: var(--Grey-900);
}
